!main_color = #fff8FF
!highlight_color = #ff80c0
!sidebar_width = 200px
!content_width = 700px
!sidebar_padding_left = 10px
!sidebar_border_width = 2px
!content_border_width = 2px
!container_width = !sidebar_width + !content_width
!container_width = !container_width + !sidebar_padding_left
!container_width = !container_width + 2*!sidebar_border_width +  2*!content_border_width
!container_margin_sides = 10px
!text_color = #555

html, body 
  margin: 0
  padding: 0
  font-size: 10pt 
  font-family: "Bitstream Vera Sans", Verdana, Arial, Helvetica, sans-serif
  :color = !text_color
  :background-color = !main_color
  :min-width = !container_width + !container_margin_sides

a
  &:link  
    text-decoration: underline
    :color = !text_color
  
  &:visited 
    text-decoration: underline
    :color = !text_color
 
  &:hover, &:active 
    text-decoration: underline
    :color = !text_color
 
h1
  :background-color = !main_color
  margin: 0
  padding: 10px
  font-size: 14pt

h2
  padding: 20px 0 0 0
  font-size: 12pt

br
  clear: both

form
  margin: 20px 0 50px 0

  ul
    padding: 0
    margin: 0
    list-style-type: none
  
  li
    padding: 0
    padding-right: 10px
    margin: 0
    float: left

  label
    font-size: 8pt
    font-weight: normal
    display: block

  input, select
    font-size: 10pt

table
  width: 100%
  border-collapse: collapse

th
  :border
    :width = 0 0 1px 0
    :style = solid
    :color = !highlight_color

th, td
  :text-align = left
  :padding = 2px

.float
  float: left


#container
  :margin = !container_margin_sides auto
  :width = !container_width
  padding: 0
  overflow = auto

#header

#content
  :float = left
  :background-color = white
  :border = !content_border_width solid !highlight_color
  :width = !content_width
  min-height: 600px

#main
  padding: 0 10px

#sidebar
  float: right
  :width = !sidebar_width
  :padding = 0 0 0 !sidebar_padding_left
  overflow: auto
  min-height: 600px

  h2
    :background-color = !main_color
    margin: 0
    padding: 10px
    font-size: 10pt
    border: 0

#menu
  margin-top: 10px
  :border = 2px solid !highlight_color
  background-color: white

  ul 
    list-style-type: none
    padding: 0
    margin: 0
    min-width: 100%

    li
      padding: 3px 0 3px 10px

      a 
        display: block
        width: 100%
        text-decoration: none
      &:hover
        :background-color = !main_color

#calendar-container
  :width = !sidebar_width
  padding: 0
  margin: 0

form.button-to 
  display: inline
  margin-right: 2px
  margin-left: 2px

form.button-to div 
  display: inline

form.button-to input, div.controlcell input 
  background-image: url('../images/tango/16x16/actions/go-next.png')
  background-repeat: no-repeat
  background-position: 1px 1px
  background-color: #F0F0F0
  padding-left: 18px
  font-size: 10px
  color: #555753
  width: 80px
  height: 24px
  text-align: left

div.controlcell a 
  border: 2px groove white
  background-image: url('../images/tango/16x16/actions/go-next.png')
  background-repeat: no-repeat
  background-position: 1px 1px
  background-color: #F0F0F0
  font-size: 10px
  padding-top: 4px
  padding-left: 20px
  height: 16px
  width:  56px
  text-decoration: none
  display: inline-block
  display:-moz-inline-box

form.button-to input.show 
  background-image: url('../images/tango/16x16/actions/edit-find.png')

form.button-to input.edit, div.controlcell a.edit 
  background-image: url('../images/tango/16x16/apps/accessories-text-editor.png')

form.button-to input.destroy, div.controlcell a.destroy
  background-image: url('../images/tango/16x16/actions/edit-delete.png')

div.controlcell .new 
  background-image: url('../images/tango/16x16/actions/document-new.png')

div.controlcell input.persist 
  background-image: url('../images/tango/16x16/actions/document-save.png')

div.controlcell a.csv 
  background-image: url('../images/tango/16x16/mimetypes/x-office-spreadsheet.png')


#errorExplanation
  background-image: url('../images/tango/32x32/status/dialog-error.png')
  background-repeat: no-repeat
  background-position: 1px 4px
  padding-left: 40px
  padding-top: 4px
  padding-right: 4px
  padding-bottom: 10px

  h2, p, li, ul
    float: none
    :font
      :size = 10pt
      :weight = normal
    margin: 0
    padding: 0

  h2
    font-weight: bold

  ul 
    list-style: square

.fieldWithErrors 
  :background-color = !highlight_color

  input
    :border-color = !highlight_color

  label
    color: white

#notice
  background-image: url('../images/tango/16x16/status/dialog-information.png')
  background-repeat: no-repeat
  background-position: 10px 5px
  padding-top: 5px
  padding-left: 30px
  min-height: 20px
